layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/zellij-plugins/zjstatus.wasm" {
              format_left   "{mode} {tabs}"
              format_center ""
              format_right  "#[bg=#212121,fg=#89b4fa]#[bg=#89b4fa,fg=#1e2030,bold] #[bg=#363a4f,fg=#89b4fa,bold] {session} #[bg=#212121,fg=#363a4f,bold] {datetime}"
              format_space  ""
              format_hide_on_overlength "true"
              format_precedence "crl"

              border_enabled  "true"
              border_char     "─"
              border_format   "#[fg=blue]{char}"
              border_position "top"

              mode_normal        "#[bg=blue,fg=#212121,bold] normal "
              mode_locked        "#[bg=magenta,fg=#212121,bold] locked  "
              mode_resize        "#[bg=yellow,fg=#212121,bold] resize "
              mode_pane          "#[bg=yellow,fg=#212121,bold] pane "
              mode_tab           "#[bg=yellow,fg=#212121,bold] tab "
              mode_scroll        "#[bg=yellow,fg=#212121,bold] scroll "
              mode_enter_search  "#[bg=yellow,fg=#212121,bold] ent -search"
              mode_search        "#[bg=yellow,fg=#212121,bold] searcharch "
              mode_rename_tab    "#[bg=yellow,fg=#212121,bold] rename -tab"
              mode_rename_pane   "#[bg=yellow,fg=#212121,bold] rename -pane"
              mode_session       "#[bg=yellow,fg=#212121,bold] session "
              mode_move          "#[bg=yellow,fg=#212121,bold] move "
              mode_prompt        "#[bg=yellow,fg=#212121,bold] prompt "
              mode_tmux          "#[bg=yellow,fg=#212121,bold] tmux "

              // formatting for inactive tabs
              tab_normal              "#[fg=white] {name}{floating_indicator}#[bg=#212121,fg=#363a4f,bold]"
              tab_normal_fullscreen   "#[fg=white] {name}{fullscreen_indicator}#[bg=#212121,fg=#363a4f,bold]"
              tab_normal_sync         "#[fg=white] {name}{sync_indicator}#[bg=#212121,fg=#363a4f,bold]"

              // formatting for the current active tab
              tab_active              "#[fg=blue,bold,italic]  {name}{floating_indicator}#[bg=#212121,fg=#363a4f,bold]"
              tab_active_fullscreen   "#[fg=blue,bold,italic]  {name}{fullscreen_indicator}#[bg=#212121,fg=#363a4f,bold]"
              tab_active_sync         "#[fg=blue,bold,italic]  {name}{sync_indicator}#[bg=#212121,fg=#363a4f,bold]"

              // separator between the tabs
              tab_separator           "#[bg=#212121]"

              // indicators
              tab_sync_indicator       " "
              tab_fullscreen_indicator " 󰊓"
              tab_floating_indicator   " 󰹙"

              command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
              command_git_branch_format      "#[fg=blue] {stdout} "
              command_git_branch_interval    "10"
              command_git_branch_rendermode  "static"

              datetime        "#[fg=#6C7086,bold] {format} "
              datetime_format "%a, %d %b %H:%M"
              datetime_timezone "Europe/Rome"
            }
        }
        children
    }

    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane focus=true { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane focus=true { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }
}
