layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/zellij-plugins/zjstatus.wasm" {
                border_enabled  "false"           // "true" | "false" for activating the bar
                border_char     "─"              // character used for drawing the bar
                border_format   "#[fg=#6C7086]"  // format specifier for theming
                border_position "bottom"            // "top" | "bottom" for the border position relative to the bar

                format_left  "{mode}#[fg=black,bold] {tabs}"
                format_right "{session} {datetime}"
                format_space ""

                mode_normal        "#[fg=#212121,bg=blue,bold] {name} "
                mode_locked        "#[fg=#212121,bg=magenta,bold] {name} "
                mode_resize        "#[fg=#212121,bg=yellow,bold] {name} "
                mode_pane          "#[fg=#212121,bg=yellow,bold] {name} "
                mode_tab           "#[fg=#212121,bg=yellow,bold] {name} "
                mode_scroll        "#[fg=#212121,bg=yellow,bold] {name} "
                mode_enter_search  "#[fg=#212121,bg=yellow,bold] {name} "
                mode_search        "#[fg=#212121,bg=yellow,bold] {name} "
                mode_rename_tab    "#[fg=#212121,bg=yellow,bold] {name} "
                mode_rename_pane   "#[fg=#212121,bg=yellow,bold] {name} "
                mode_session       "#[fg=#212121,bg=yellow,bold] {name} "
                mode_move          "#[fg=#212121,bg=yellow,bold] {name} "
                mode_prompt        "#[fg=#212121,bg=yellow,bold] {name} "
                mode_tmux          "#[fg=#212121,bg=yellow,bold] {name} "

                tab_normal   "#[fg=white] {name} "
                tab_active   "#[fg=blue,bold,italic]  {name} "

                datetime        "#[fg=blue,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
        children
    }

    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane focus=true { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane focus=true { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }
}
