configuration { 
  modi: "run,drun,window";
  font: "TerminessTTF Nerd Font Mono 20";
  terminal: "alacritty";
  disable-history: true;
  sidebar-mode: true;
  tokenize: true;
  m: "-5";
  line-margin: 10;
  line-padding: 10;
  hide-scrollbar: true;
  window-format: "{w} {c}";
  show-icons:         true;
  drun-display-format: "{icon} {name}";
  display-drun: "   Apps ";
  display-run: "   Run ";
  display-window: " 﩯  Window";
}

* {
    selected-normal-foreground:  rgba ( 255, 147, 5, 100 % );
    foreground:                  rgba ( 196, 203, 212, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 45, 48, 59, 1 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    alternate-active-background: rgba ( 45, 48, 59, 88 % );
    background:                  rgba ( 45, 48, 59, 88 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 45, 48, 59, 1 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 24, 26, 32, 100 % );
    border-color:                rgba ( 124, 131, 137, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 45, 48, 59, 1 % );
    urgent-background:           rgba ( 45, 48, 59, 15 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 17 % );
    selected-active-background:  rgba ( 26, 28, 35, 100 % );

    columns: 3;
}

window {
  padding: 20px;
  border-radius: 20px;
  border:3px;
  columns: 2;
}

prompt, entry {
  padding: 6px;
}

prompt {
    border-radius: 4px 0 0 4px;
    margin: 0 0 10px 0;
}

element {
  horizontal-align: 1;
  border-radius: 2px;
  padding: 4px;
}

button {
  padding: 4px 4px;
}

